In [26]:
#Importamos las librerias pandas, numpy y matplotlib respectivamente
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [27]:
#Se carga el archivo "Inmuebles2.xlsx"
data = pd.read_excel('Inmuebles2.xlsx')

In [28]:
#Convertir Dataframe a CSV
data.to_csv("Inmuebles2.csv")
data

,Esta es una base de datos que describe las operaciones inmobiliarias de una empresa,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Referencia,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
1,1,2004-01-01 00:00:00,Parking,Alquiler,Lleida,291,2133903,2004-06-19 00:00:00,Carmen
2,2,2004-01-01 00:00:00,Local,Venta,Girona,185,1945424,2004-04-19 00:00:00,Pedro
3,3,2004-01-01 00:00:00,Oficina,Alquiler,Girona,82,NaN,2004-11-08 00:00:00,Joaquín
4,4,2004-01-02 00:00:00,Parking,Alquiler,Girona,285,NaN,2004-04-27 00:00:00,Jesús
...,...,...,...,...,...,...,...,...,...
3333,3333,2007-04-29 00:00:00,Industrial,Alquiler,Lleida,221,1450644,NaN,NaN
3334,3334,2007-04-29 00:00:00,Piso,Alquiler,Girona,55,454080,NaN,NaN
3335,3335,2007-04-30 00:00:00,Suelo,Venta,Tarragona,78,740688,NaN,NaN
3336,3336,2007-04-30 00:00:00,Piso,Alquiler,Barcelona,88,397408,NaN,NaN
3337,3337,2007-04-30 00:00:00,Parking,Venta,Lleida,NaN,2140712,NaN,NaN

In [29]:
#Eliminemos la primera fila que contiene información sobre la base de datos 
data1= pd.read_csv('Inmuebles2.csv', skiprows=1, low_memory=False)
data1

,0,Referencia,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,1,1,2004-01-01 00:00:00,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19 00:00:00,Carmen
1,2,2,2004-01-01 00:00:00,Local,Venta,Girona,185.0,1945424.0,2004-04-19 00:00:00,Pedro
2,3,3,2004-01-01 00:00:00,Oficina,Alquiler,Girona,82.0,NaN,2004-11-08 00:00:00,Joaquín
3,4,4,2004-01-02 00:00:00,Parking,Alquiler,Girona,285.0,NaN,2004-04-27 00:00:00,Jesús
4,5,5,2004-01-02 00:00:00,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10 00:00:00,María
...,...,...,...,...,...,...,...,...,...,...
3332,3333,3333,2007-04-29 00:00:00,Industrial,Alquiler,Lleida,221.0,1450644.0,NaN,NaN
3333,3334,3334,2007-04-29 00:00:00,Piso,Alquiler,Girona,55.0,454080.0,NaN,NaN
3334,3335,3335,2007-04-30 00:00:00,Suelo,Venta,Tarragona,78.0,740688.0,NaN,NaN
3335,3336,3336,2007-04-30 00:00:00,Piso,Alquiler,Barcelona,88.0,397408.0,NaN,NaN
3336,3337,3337,2007-04-30 00:00:00,Parking,Venta,Lleida,NaN,2140712.0,NaN,NaN

In [30]:
#Eliminar columnas innecesarias
data2= data1.drop(['0','Referencia'], axis=1)
data2

,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,2004-01-01 00:00:00,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19 00:00:00,Carmen
1,2004-01-01 00:00:00,Local,Venta,Girona,185.0,1945424.0,2004-04-19 00:00:00,Pedro
2,2004-01-01 00:00:00,Oficina,Alquiler,Girona,82.0,NaN,2004-11-08 00:00:00,Joaquín
3,2004-01-02 00:00:00,Parking,Alquiler,Girona,285.0,NaN,2004-04-27 00:00:00,Jesús
4,2004-01-02 00:00:00,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10 00:00:00,María
...,...,...,...,...,...,...,...,...
3332,2007-04-29 00:00:00,Industrial,Alquiler,Lleida,221.0,1450644.0,NaN,NaN
3333,2007-04-29 00:00:00,Piso,Alquiler,Girona,55.0,454080.0,NaN,NaN
3334,2007-04-30 00:00:00,Suelo,Venta,Tarragona,78.0,740688.0,NaN,NaN
3335,2007-04-30 00:00:00,Piso,Alquiler,Barcelona,88.0,397408.0,NaN,NaN
3336,2007-04-30 00:00:00,Parking,Venta,Lleida,NaN,2140712.0,NaN,NaN

In [31]:
#Verifiquemos la existencia de valores nulos
valores_nulos=data2.isnull().sum()
valores_nulos
#Se identifican valores nulos en Fecha de Alta, Tipo, Operación, Provincia, Superficie, Precio Venta, Fecha Venta y Vendedor

Fecha Alta        2
Tipo              2
Operación         1
Provincia         4
Superficie        4
Precio Venta      6
Fecha Venta     578
Vendedor        578
dtype: int64

In [32]:
#Comencemos con la columna fecha alta 
#Sustituir valores nulos por un string en concreto 
data2['Fecha Alta'] = data2['Fecha Alta'].fillna("2004-01-01 00:00:00")
#Revisamos que nuestro método haya funcionado 
valores_nulos=data2.isnull().sum()
valores_nulos
#Concatenación de columnas 
fecha = data2["Fecha Alta"].fillna("2004-01-01 00:00:00")

In [33]:
#Sigamos con la columna Tipo 
#Eliminamos los registros de las filas que contienen valores nulos para la columna Tipo
data2["Tipo"] = data2['Tipo'].fillna("Unknown")
#Revisamos que nuestro método haya funcionado 
valores_nulos=data2.isnull().sum()
valores_nulos

Fecha Alta        0
Tipo              0
Operación         1
Provincia         4
Superficie        4
Precio Venta      6
Fecha Venta     578
Vendedor        578
dtype: int64

In [34]:
#Tratemos el dato faltante de la columna Operación 
data2["Operación"] = data2['Operación'].fillna("Unknown")
#Revisamos que nuestro método haya funcionado 
valores_nulos=data2.isnull().sum()
valores_nulos

Fecha Alta        0
Tipo              0
Operación         0
Provincia         4
Superficie        4
Precio Venta      6
Fecha Venta     578
Vendedor        578
dtype: int64

In [35]:
#Continuemos con el tratamiento de datos nulos de la columna Provincia 
data2["Provincia"] = data2['Provincia'].fillna("Unknown")
#Revisamos que nuestro método haya funcionado 
valores_nulos=data2.isnull().sum()
valores_nulos

Fecha Alta        0
Tipo              0
Operación         0
Provincia         0
Superficie        4
Precio Venta      6
Fecha Venta     578
Vendedor        578
dtype: int64

In [36]:
#Continuemos con el tratamiento de datos nulos de la columna Superficie
#Sustituimos las superficies desconocidas con el identificador clave 1
data2['Superficie'] = data2['Superficie'].fillna(1)
valores_nulos=data2.isnull().sum()
valores_nulos

Fecha Alta        0
Tipo              0
Operación         0
Provincia         0
Superficie        0
Precio Venta      6
Fecha Venta     578
Vendedor        578
dtype: int64

In [37]:
#Continuemos con el tratamiento de datos nulos de la columna Precio Venta
data2['Precio Venta'] = data2['Precio Venta'].fillna(data2["Precio Venta"].mean())
valores_nulos=data2.isnull().sum()
valores_nulos

Fecha Alta        0
Tipo              0
Operación         0
Provincia         0
Superficie        0
Precio Venta      0
Fecha Venta     578
Vendedor        578
dtype: int64

In [ ]:
#Eliminemos las columnas restantes Fecha Venta y Vendedor debido a su gran cantidad de NAs
data2= data2.dropna(0)
valores_nulos=data2.isnull().sum()
valores_nulos

In [43]:
#Convertimos nuestro dataframe después de aplicado nuestro tratamiento de NA´s a un csv 
data2.to_csv("Inmuebles_2_clean.csv")